<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <form class="form-container">
    <h1 class="form-title">Registration Form</h1>
    <div class="form-input">
      <label for="username">Username</label>
      <input
        type="text" 
        name="username" 
        id="username" 
        class="inputUsername"
        placeholder="Enter your Username"
        required>
      <small class="userNameErrorMsg">should be small</small>
    </div>
    <div class="form-input">
      <label for="email">Email</label>
      <input 
        type="text"
        name="email" 
        id="email" 
        class="inputEmail"
        placeholder="Enter your Email">
        <small class="emailErrorMsg">should be small</small>
    </div>
    <div class="form-input">
      <label for="password">Password</label>
      <input type="password" name="password" id="password" class="inputPassword"
      placeholder="Enter your Password"
      required>
      <small class="passwordErrorMsg">should be small</small>
    </div>
    <div class="form-input">
      <label for="confirmPassword">Confirm  Password</label>
      <input type="password" name="password" id="confirmPassword" class="inputPassword"
      placeholder="Re-Enter your Password"
      required>
      <small class="confirmPasswordErrorMsg">should be small</small>
    </div>
    <div class="form-input">
      <button type="submit" class="submitButton">Submit</button>
    </div>
  </form>
  <script src="./script.js"></script>
</body>
</html>